{
  "name": "matchmaker",
  "version": "1.0.0",
  "description": "Intermediary platform that connects sports lovers",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix socket && npm install --prefix client && npm run build --prefix client",
    "test": "jest"
  },
  "author": "Eu Leon & Yuen Sheng",
  "license": "MIT",
  "dependencies": {
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs": "^3.7.0",
    "agora-rtc-sdk": "^3.6.0",
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.0.1",
    "client": "file:client",
    "config": "^3.3.3",
    "express": "^4.17.1",
    "express-validator": "^6.8.1",
    "gravatar": "^1.8.1",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "normalize-url": "^5.3.0",
    "popper.js": "^1.16.1",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "concurrently": "^5.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "nodemon": "^2.0.6",
    "redux-mock-store": "^1.5.4",
    "sinon": "^11.1.1",
    "webpack-pwa-manifest": "^4.3.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
